<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0213.1102                               -->
<workbook original-version='18.1' source-build='2021.4.4 (20214.22.0213.1102)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='customer+ (gencomps)' inline='true' name='federated.14fcdmx158gubo129q5vs1s87f8l' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='(localdb)\MSSQLLocalDB' name='sqlserver.126s1gd1q3m1xh19xvdg31t7nat1'>
            <connection authentication='sspi' class='sqlserver' dbname='gencomps' odbc-native-protocol='yes' one-time-sql='' server='(localdb)\MSSQLLocalDB' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='sqlserver.126s1gd1q3m1xh19xvdg31t7nat1' name='customer' table='[dbo].[customer]' type='table' />
          <relation connection='sqlserver.126s1gd1q3m1xh19xvdg31t7nat1' name='orders' table='[dbo].[orders]' type='table' />
          <relation connection='sqlserver.126s1gd1q3m1xh19xvdg31t7nat1' name='orderItem' table='[dbo].[orderItem]' type='table' />
          <relation connection='sqlserver.126s1gd1q3m1xh19xvdg31t7nat1' name='item' table='[dbo].[item]' type='table' />
          <relation connection='sqlserver.126s1gd1q3m1xh19xvdg31t7nat1' name='paymentOption' table='[dbo].[paymentOption]' type='table' />
          <relation connection='sqlserver.126s1gd1q3m1xh19xvdg31t7nat1' name='payment' table='[dbo].[payment]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CustomerID]</local-name>
            <parent-name>[customer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customerFirstName]</local-name>
            <parent-name>[customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customerLastName]</local-name>
            <parent-name>[customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customerAddress]</local-name>
            <parent-name>[customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customerCity]</local-name>
            <parent-name>[customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customerState]</local-name>
            <parent-name>[customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customerZipcode]</local-name>
            <parent-name>[customer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customerEmail]</local-name>
            <parent-name>[customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerPassword]</local-name>
            <parent-name>[customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerUserName]</local-name>
            <parent-name>[customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderID]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[orderNumber]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID (orders)]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ItemID]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[orderItemID (orders)]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[orderItemID]</local-name>
            <parent-name>[orderItem]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[orderItem]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderID (orderItem)]</local-name>
            <parent-name>[orderItem]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ItemID (orderItem)]</local-name>
            <parent-name>[orderItem]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ItemID (item)]</local-name>
            <parent-name>[item]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ItemName]</local-name>
            <parent-name>[item]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ItemPrice]</local-name>
            <parent-name>[item]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[itemTax]</local-name>
            <parent-name>[item]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[itemType]</local-name>
            <parent-name>[item]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[paymentOption]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cardName]</local-name>
            <parent-name>[paymentOption]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cardNumber]</local-name>
            <parent-name>[paymentOption]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CVV]</local-name>
            <parent-name>[paymentOption]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[expirationMonth]</local-name>
            <parent-name>[paymentOption]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[expirationYear]</local-name>
            <parent-name>[paymentOption]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID (paymentOption)]</local-name>
            <parent-name>[paymentOption]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PaymentID (paymentOption)]</local-name>
            <parent-name>[paymentOption]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PaymentID]</local-name>
            <parent-name>[payment]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[itemTotal]</local-name>
            <parent-name>[payment]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[taxTotal]</local-name>
            <parent-name>[payment]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total]</local-name>
            <parent-name>[payment]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderID (payment)]</local-name>
            <parent-name>[payment]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='SUM([Item Tax]+[Item Price])' datatype='real' name='[Calculation_2011701684568047616]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([itemTax]+[ItemPrice])' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[CustomerID (orders)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[CustomerID (paymentOption)]' role='dimension' type='ordinal' />
      <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[ItemID (item)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[ItemID (orderItem)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Item ID' datatype='integer' name='[ItemID]' role='dimension' type='ordinal' />
      <column caption='Item Name' datatype='string' name='[ItemName]' role='dimension' type='nominal' />
      <column caption='Item Price' datatype='real' name='[ItemPrice]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[OrderID (orderItem)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[OrderID (payment)]' role='dimension' type='ordinal' />
      <column caption='Order ID' datatype='integer' name='[OrderID]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[PaymentID (paymentOption)]' role='dimension' type='ordinal' />
      <column caption='Payment ID' datatype='integer' name='[PaymentID]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='customer' datatype='table' name='[__tableau_internal_object_id__].[customer_D44D9FA460CB410E92E8ED1E52BB4369]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='item' datatype='table' name='[__tableau_internal_object_id__].[item_39347C78F1EB444098DFA06B386DF52B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='orderItem' datatype='table' name='[__tableau_internal_object_id__].[orderItem_46A7E8E5F54F4DBE92AD9CC802472FED]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='orders' datatype='table' name='[__tableau_internal_object_id__].[orders_3B2F33DBE04B4B2D8FE09702273D3173]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='paymentOption' datatype='table' name='[__tableau_internal_object_id__].[paymentOption_D41D4922A0E54E39942B67311C3C56F5]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='payment' datatype='table' name='[__tableau_internal_object_id__].[payment_142AD42920F740A592D1A7BDF2F58AD4]' role='measure' type='quantitative' />
      <column caption='Card Name' datatype='string' name='[cardName]' role='dimension' type='nominal' />
      <column caption='Card Number' datatype='string' name='[cardNumber]' role='dimension' type='nominal' />
      <column caption='Customer Address' datatype='string' name='[customerAddress]' role='dimension' type='nominal' />
      <column caption='Customer City' datatype='string' name='[customerCity]' role='dimension' type='nominal' />
      <column caption='Customer Email' datatype='string' name='[customerEmail]' role='dimension' type='nominal' />
      <column caption='Customer First Name' datatype='string' name='[customerFirstName]' role='dimension' type='nominal' />
      <column caption='Customer Last Name' datatype='string' name='[customerLastName]' role='dimension' type='nominal' />
      <column caption='Customer State' datatype='string' name='[customerState]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Customer Zipcode' datatype='integer' default-format='*00000' name='[customerZipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Expiration Month' datatype='string' datatype-customized='true' name='[expirationMonth]' role='dimension' type='nominal' />
      <column caption='Expiration Year' datatype='string' name='[expirationYear]' role='dimension' type='nominal' />
      <column caption='Item Tax' datatype='real' name='[itemTax]' role='measure' type='quantitative' />
      <column caption='Item Total' datatype='real' name='[itemTotal]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[orderItemID (orders)]' role='dimension' type='ordinal' />
      <column caption='Order Item ID' datatype='integer' name='[orderItemID]' role='dimension' type='ordinal' />
      <column caption='Order Number' datatype='integer' name='[orderNumber]' role='dimension' type='ordinal' />
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Tax Total' datatype='real' name='[taxTotal]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Item Type vs Item Price</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer+ (gencomps)' name='federated.14fcdmx158gubo129q5vs1s87f8l' />
          </datasources>
          <datasource-dependencies datasource='federated.14fcdmx158gubo129q5vs1s87f8l'>
            <column caption='Item Price' datatype='real' name='[ItemPrice]' role='measure' type='quantitative' />
            <column datatype='string' name='[itemType]' role='dimension' type='nominal' />
            <column-instance column='[itemType]' derivation='None' name='[none:itemType:nk]' pivot='key' type='nominal' />
            <column-instance column='[ItemPrice]' derivation='Sum' name='[sum:ItemPrice:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14fcdmx158gubo129q5vs1s87f8l].[none:itemType:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14fcdmx158gubo129q5vs1s87f8l].[sum:ItemPrice:qk]</rows>
        <cols>[federated.14fcdmx158gubo129q5vs1s87f8l].[none:itemType:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Item Order vs Item Prices</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer+ (gencomps)' name='federated.14fcdmx158gubo129q5vs1s87f8l' />
          </datasources>
          <datasource-dependencies datasource='federated.14fcdmx158gubo129q5vs1s87f8l'>
            <column caption='Item Price' datatype='real' name='[ItemPrice]' role='measure' type='quantitative' />
            <column caption='Order ID' datatype='integer' name='[OrderID]' role='dimension' type='ordinal' />
            <column-instance column='[OrderID]' derivation='None' name='[none:OrderID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[orderNumber]' derivation='None' name='[none:orderNumber:ok]' pivot='key' type='ordinal' />
            <column caption='Order Number' datatype='integer' name='[orderNumber]' role='dimension' type='ordinal' />
            <column-instance column='[ItemPrice]' derivation='Sum' name='[sum:ItemPrice:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14fcdmx158gubo129q5vs1s87f8l].[none:OrderID:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:OrderID:ok]' />
              <groupfilter function='member' level='[none:OrderID:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.14fcdmx158gubo129q5vs1s87f8l].[none:OrderID:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.14fcdmx158gubo129q5vs1s87f8l].[none:orderNumber:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14fcdmx158gubo129q5vs1s87f8l].[sum:ItemPrice:qk]</rows>
        <cols>[federated.14fcdmx158gubo129q5vs1s87f8l].[none:orderNumber:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Customer vs Item Price</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer+ (gencomps)' name='federated.14fcdmx158gubo129q5vs1s87f8l' />
          </datasources>
          <datasource-dependencies datasource='federated.14fcdmx158gubo129q5vs1s87f8l'>
            <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
            <column caption='Item Price' datatype='real' name='[ItemPrice]' role='measure' type='quantitative' />
            <column-instance column='[customerFirstName]' derivation='Attribute' name='[attr:customerFirstName:nk]' pivot='key' type='nominal' />
            <column caption='Customer First Name' datatype='string' name='[customerFirstName]' role='dimension' type='nominal' />
            <column caption='Customer Last Name' datatype='string' name='[customerLastName]' role='dimension' type='nominal' />
            <column-instance column='[CustomerID]' derivation='None' name='[none:CustomerID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[customerFirstName]' derivation='None' name='[none:customerFirstName:nk]' pivot='key' type='nominal' />
            <column-instance column='[customerLastName]' derivation='None' name='[none:customerLastName:nk]' pivot='key' type='nominal' />
            <column-instance column='[ItemPrice]' derivation='Sum' name='[sum:ItemPrice:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14fcdmx158gubo129q5vs1s87f8l].[none:customerFirstName:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:customerFirstName:nk]' />
              <groupfilter function='member' level='[none:customerFirstName:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.14fcdmx158gubo129q5vs1s87f8l].[none:customerFirstName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14fcdmx158gubo129q5vs1s87f8l].[none:CustomerID:ok]' />
              <text column='[federated.14fcdmx158gubo129q5vs1s87f8l].[attr:customerFirstName:nk]' />
              <text column='[federated.14fcdmx158gubo129q5vs1s87f8l].[none:customerLastName:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14fcdmx158gubo129q5vs1s87f8l].[sum:ItemPrice:qk]</rows>
        <cols>[federated.14fcdmx158gubo129q5vs1s87f8l].[none:CustomerID:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Pie Graph of Items Purchased</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer+ (gencomps)' name='federated.14fcdmx158gubo129q5vs1s87f8l' />
          </datasources>
          <datasource-dependencies datasource='federated.14fcdmx158gubo129q5vs1s87f8l'>
            <column datatype='string' name='[itemType]' role='dimension' type='nominal' />
            <column-instance column='[itemType]' derivation='None' name='[none:itemType:nk]' pivot='key' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.14fcdmx158gubo129q5vs1s87f8l].[none:itemType:nk]' />
              <size column='[federated.14fcdmx158gubo129q5vs1s87f8l].[sum:quantity:qk]' />
              <text column='[federated.14fcdmx158gubo129q5vs1s87f8l].[none:itemType:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='11' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='9' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='49000' id='5' name='Sheet 1' w='49200' x='800' y='1000'>
              </zone>
              <zone h='49000' id='6' name='Sheet 2' w='49200' x='50000' y='1000'>
              </zone>
              <zone h='49000' id='7' name='Sheet 3' w='49200' x='800' y='50000'>
              </zone>
              <zone h='49000' id='8' name='Sheet 4' w='49200' x='50000' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
