<!DOCTYPE html>
<html>
<head>
	<style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial;
            padding: 10px;
            background-image: url("frontpage_background.jpg");
            background-repeat: repeat-x;
        }

        /* Header/Blog Title */
        .header {
            padding: 10px;
            text-align: center;
            background: none;
        }

            .header h1 {
                font-size: 50px;
            }

        /* Style the top navigation bar */
        .topnav {
            overflow: hidden;
            background-color: #333;
        }

            /* Style the topnav links */
            .topnav a {
                float: left;
                display: block;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

                /* Change color on hover */
                .topnav a:hover {
                    background-color: #ddd;
                    color: black;
                }
       .button {
            background-color: green;
            border: none;
            color: white;
            padding: 16px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            transition-duration: 0.4s;
            cursor: pointer;
        }
	.leftcolumn {
            float: left;
            width: 50%;
        }

        /* Right column */
        .rightcolumn {
            float: left;
            width: 50%;
            background-color: none;
            padding-left: 20px;
        }
        .button1 {
            background-color: white;
            color: black;
            border: 2px solid #ff0000;
        }

            .button1:hover {
                background-color: red;
                color: white;
            }
    </style>
</head>
<body>
	<div class="header">
        <h1>Gencomps</h1>
    </div>

    <div class="topnav">
        <a href="#">Home</a>
        <a href="#">Contact</a>
        <a href="#">About</a>
        <a href="#">Parts</a>
        <a href="#" style="float:right">Purchased</a>
    </div>
	<h2>Contact Us</h2>
	<div class="row">
        <div class="leftcolumn">
            <div class="card">
                <h3>Submit your questions regarding your orders below:</h3>
                <form>
  			<label for="name">Name:</label>
  			<input type="text" id="name" name="name"><br><br>
  			<label for="Email">Email:</label>
  			<input type="text" id="Email" name="Email"><br><br>
			<label for="Subject">Subject:</label>
  			<input type="text" id="Subject" name="Subject"><br><br>
			<label for="Cpmments">Comments:</label><br>
			<textarea name="message" rows="15" cols="30">
			</textarea><br>
			<input type="submit" value="Submit">
		</form>
        </div>
	</div>
        <div class="rightcolumn">
		<h4 style="font-size:110%;">Buissness Contact Information</h4>
		<p1>Any questions for any buissness inqueries can be sent to:<br><br>
		Gencomps Office:<br>
		Email: buisness_office@gencomps.com
		<br>
		<br>
		</p1>
		<h5 style="font-size:110%;">Customer Service</h5>
		<p2>Customer service related matters can be emailed to:<br>
		Email: coustomer_service@gencomps.com</p2>
        </div>
    </div>
</body>

</html>
