<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial;
            padding: 10px;
            background-image: url("frontpage_background.jpg");
            background-repeat: repeat-x;
        }

        /* Header/Blog Title */
        .header {
            padding: 10px;
            text-align: center;
            background: none;
        }

            .header h1 {
                font-size: 50px;
            }

        /* Style the top navigation bar */
        .topnav {
            overflow: hidden;
            background-color: #333;
        }

            /* Style the topnav links */
            .topnav a {
                float: left;
                display: block;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

                /* Change color on hover */
                .topnav a:hover {
                    background-color: #ddd;
                    color: black;
                }


            /* Style the topnav links */
            .topnav b {
                float: left;
                display: block;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

                /* Change color on hover */
                .topnav b:hover {
                    background-color: #ddd;
                    color: black;
                }


            /* Style the topnav links */
            .topnav input[type=text] {
                float: left;
                padding: 6px;
                margin-top: 8px;
                margin-right: 16px;
                border: none;
                font-size: 17px;
                width: auto;
            }

        .button {
            background-color: green;
            border: none;
            color: white;
            padding: 16px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            transition-duration: 0.4s;
            cursor: pointer;
        }

        .button1 {
            background-color: white;
            color: black;
            border: 2px solid #ff0000;
        }

            .button1:hover {
                background-color: red;
                color: white;
            }


        .dropdown {
            float: left;
            overflow: hidden
        }

            .dropdown .dropbtn {
                font-size: 16px;
                border: none;
                outline: none;
                color: white;
                padding: 14px 16px;
                background-color: inherit;
                font-family: inherit;
                margin: 0;
            }

            .navbar a:hover, .dropdown:hover .dropbtn {
                background-color: red;
            }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

            .dropdown-content a {
                float: none;
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
                text-align: left;
            }

                .dropdown-content a:hover {
                    background-color: #ddd;
                }

        .dropdown:hover .dropdown-content {
            display: block;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Gencomps</h1>
    </div>

    <div class="topnav">
        <a href="#">Home</a>
        <a href="#">Contact</a>
        <a href="#">About</a>
        <a href="#">Parts</a>
        <a href="#" style="float:right">Purchased</a>
        <input type="text" placeholder="Search..">
    </div>

    <div class="topnav">
        <div class="dropdown">
            <button class="dropbtn">
                Cases
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <b href="#">Link1</b>
                <b href="#">Link2</b>
                <b href="#">Link3</b>
            </div>
        </div>
        <div class="dropdown">
            <button class="dropbtn">
                CPU's
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <b href="#">Link1</b>
                <b href="#">Link2</b>
                <b href="#">Link3</b>
            </div>
        </div>
        <div class="dropdown">
            <button class="dropbtn">
                GPU's
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <b href="#">Link1</b>
                <b href="#">Link2</b>
                <b href="#">Link3</b>
            </div>
        </div>
        <div class="dropdown">
            <button class="dropbtn">
                Storage
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <b href="#">Link1</b>
                <b href="#">Link2</b>
                <b href="#">Link3</b>
            </div>
        </div>
        <div class="dropdown">
            <button class="dropbtn">
                Cooling
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <b href="#">Link1</b>
                <b href="#">Link2</b>
                <b href="#">Link3</b>
            </div>
        </div>
        <div class="dropdown">
            <button class="dropbtn">
                Power Supply
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <b href="#">Link1</b>
                <b href="#">Link2</b>
                <b href="#">Link3</b>
            </div>
        </div>
    </div>
</body>
</html>
<!DOCTYPE html>