<!DOCTYPE html>
<html>
<head>
	<style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial;
            padding: 10px;
            background-image: url("frontpage_background.jpg");
            background-repeat: repeat-x;
        }

        /* Header/Blog Title */
        .header {
            padding: 10px;
            text-align: center;
            background: none;
        }

            .header h1 {
                font-size: 50px;
            }

        /* Style the top navigation bar */
        .topnav {
            overflow: hidden;
            background-color: #333;
        }

            /* Style the topnav links */
            .topnav a {
                float: left;
                display: block;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

                /* Change color on hover */
                .topnav a:hover {
                    background-color: #ddd;
                    color: black;
                }
       .button {
            background-color: green;
            border: none;
            color: white;
            padding: 16px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            transition-duration: 0.4s;
            cursor: pointer;
        }

        .button1 {
            background-color: white;
            color: black;
            border: 2px solid #ff0000;
        }

            .button1:hover {
                background-color: red;
                color: white;
            }
    </style>
</head>
<body>
	<div class="header">
        <h1>Gencomps</h1>
    </div>

    <div class="topnav">
        <a href="#">Home</a>
        <a href="#">Contact</a>
        <a href="#">About</a>
        <a href="#">Parts</a>
        <a href="#" style="float:right">Purchased</a>
    </div>
</body>

</html>
