<!DOCTYPE html>
<html>
<head>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial;
            padding: 10px;
            background-image: url("frontpage_background.jpg");
            background-repeat: repeat-x;
        }

        /* Header/Blog Title */
        .header {
            padding: 10px;
            text-align: center;
            background: none;
        }

            .header h1 {
                font-size: 50px;
            }

        /* Style the top navigation bar */
        .topnav {
            overflow: hidden;
            background-color: #333;
        }

            /* Style the topnav links */
            .topnav a {
                float: left;
                display: block;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

                /* Change color on hover */
                .topnav a:hover {
                    background-color: #ddd;
                    color: black;
                }

        /* Create two unequal columns that floats next to each other */
        /* Left column */
        .leftcolumn {
            float: left;
            width: 50%;
        }

        /* Right column */
        .rightcolumn {
            float: left;
            width: 50%;
            background-color: none;
            padding-left: 20px;
        }


        /* Add a card effect for articles */
        .card {
            background-color: none;
            padding: 20px;
            margin-top: 20px;
        }


        .button {
            background-color: green;
            border: none;
            color: white;
            padding: 16px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            transition-duration: 0.4s;
            cursor: pointer;
        }

        .button1 {
            background-color: white;
            color: black;
            border: 2px solid #ff0000;
        }

            .button1:hover {
                background-color: red;
                color: white;
            }
    </style>
</head>
<body>

    <div class="header">
        <h1>Compe 561 Computer Part Store</h1>
    </div>

    <div class="topnav">
        <a href="#">Home</a>
        <a href="#">Contact</a>
        <a href="#">About</a>
        <a href="#">Parts</a>
        <a href="#" style="float:right">Purchased</a>
    </div>

    <div class="row">
        <div class="leftcolumn">
            <div class="card">
                <h2>Trending Cases</h2>
                <img src="case_coverpage.jpg" style="height:200px;width:200px">
                <p>A sleek carbon fiber case will good oscillation to keep your PC nice and cool.</p>
                <button class="button button1">Buy</button>
            </div>
            <div class="card">
                <h2>Chilling Liquid Coolers</h2>
                <img src="colling_coverpage.jpg" style="height:200px;width:200px">
                <p>Run top of the line games without fear of overheating your PC with our new Liquid Cooled CPU coolers</p>
                <button class="button button1">Buy</button>
            </div>
        </div>
        <div class="rightcolumn">
            <div class="card">
                <h2>Top of the Line GPU's</h2>
                <img src="gpu_coverpage.jpg" style="height:200px;width:200px">
                <p>Want to reach play games you love on high graphics? Check out out new stock of top GPU's</p>
                <button class="button button1">Buy</button>
            </div>
            <div class="card">
                <h2>The Brain of the Computer</h2>
                <img src="cpu_coverpage.jpg" style="height:200px;width:200px">
                <p>With any new PC you need a good CPU to make it all work. Come get yours here</p>
                <button class="button button1">Buy</button>
            </div>
        </div>
    </div>

</body>
</html>


