<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0213.1102                               -->
<workbook original-version='18.1' source-build='2021.4.4 (20214.22.0213.1102)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelRelationshipPerfOptions.true...ObjectModelRelationshipPerfOptions />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource caption='customer+ (gencomps)' inline='true' name='federated.14fcdmx158gubo129q5vs1s87f8l' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='(localdb)\MSSQLLocalDB' name='sqlserver.126s1gd1q3m1xh19xvdg31t7nat1'>
            <connection authentication='sspi' class='sqlserver' dbname='gencomps' odbc-native-protocol='yes' one-time-sql='' server='(localdb)\MSSQLLocalDB' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='sqlserver.126s1gd1q3m1xh19xvdg31t7nat1' name='customer' table='[dbo].[customer]' type='table' />
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='sqlserver.126s1gd1q3m1xh19xvdg31t7nat1' name='customer' table='[dbo].[customer]' type='table' />
          <relation connection='sqlserver.126s1gd1q3m1xh19xvdg31t7nat1' name='orders' table='[dbo].[orders]' type='table' />
          <relation connection='sqlserver.126s1gd1q3m1xh19xvdg31t7nat1' name='item' table='[dbo].[item]' type='table' />
          <relation connection='sqlserver.126s1gd1q3m1xh19xvdg31t7nat1' name='paymentOption' table='[dbo].[paymentOption]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <cols>
          <map key='[CVV]' value='[paymentOption].[CVV]' />
          <map key='[CustomerID (orders)]' value='[orders].[CustomerID]' />
          <map key='[CustomerID (paymentOption)]' value='[paymentOption].[CustomerID]' />
          <map key='[CustomerID]' value='[customer].[CustomerID]' />
          <map key='[CustomerPassword]' value='[customer].[CustomerPassword]' />
          <map key='[CustomerUserName]' value='[customer].[CustomerUserName]' />
          <map key='[ID]' value='[paymentOption].[ID]' />
          <map key='[ItemID (item)]' value='[item].[ItemID]' />
          <map key='[ItemID]' value='[orders].[ItemID]' />
          <map key='[ItemName]' value='[item].[ItemName]' />
          <map key='[ItemPrice]' value='[item].[ItemPrice]' />
          <map key='[OrderID]' value='[orders].[OrderID]' />
          <map key='[cardName]' value='[paymentOption].[cardName]' />
          <map key='[cardNumber]' value='[paymentOption].[cardNumber]' />
          <map key='[customerAddress]' value='[customer].[customerAddress]' />
          <map key='[customerCity]' value='[customer].[customerCity]' />
          <map key='[customerEmail]' value='[customer].[customerEmail]' />
          <map key='[customerFirstName]' value='[customer].[customerFirstName]' />
          <map key='[customerLastName]' value='[customer].[customerLastName]' />
          <map key='[customerState]' value='[customer].[customerState]' />
          <map key='[customerZipcode]' value='[customer].[customerZipcode]' />
          <map key='[expirationMonth]' value='[paymentOption].[expirationMonth]' />
          <map key='[expirationYear]' value='[paymentOption].[expirationYear]' />
          <map key='[itemTax]' value='[item].[itemTax]' />
          <map key='[itemType]' value='[item].[itemType]' />
          <map key='[orderNumber]' value='[orders].[orderNumber]' />
        </cols>
        <metadata-records>
          <metadata-record class='column'>
            <remote-name>CustomerID</remote-name>
            <remote-type>3</remote-type>
            <local-name>[CustomerID]</local-name>
            <parent-name>[customer]</parent-name>
            <remote-alias>CustomerID</remote-alias>
            <ordinal>1</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <precision>10</precision>
            <contains-null>false</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_INTEGER&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_SLONG&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[customer_D44D9FA460CB410E92E8ED1E52BB4369]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>customerFirstName</remote-name>
            <remote-type>129</remote-type>
            <local-name>[customerFirstName]</local-name>
            <parent-name>[customer]</parent-name>
            <remote-alias>customerFirstName</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>255</width>
            <contains-null>false</contains-null>
            <padded-semantics>true</padded-semantics>
            <collation flag='2147483649' name='LEN_RUS_S2_VWIN' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_VARCHAR&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_CHAR&quot;</attribute>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[customer_D44D9FA460CB410E92E8ED1E52BB4369]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>customerLastName</remote-name>
            <remote-type>129</remote-type>
            <local-name>[customerLastName]</local-name>
            <parent-name>[customer]</parent-name>
            <remote-alias>customerLastName</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>255</width>
            <contains-null>false</contains-null>
            <padded-semantics>true</padded-semantics>
            <collation flag='2147483649' name='LEN_RUS_S2_VWIN' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_VARCHAR&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_CHAR&quot;</attribute>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[customer_D44D9FA460CB410E92E8ED1E52BB4369]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>customerAddress</remote-name>
            <remote-type>129</remote-type>
            <local-name>[customerAddress]</local-name>
            <parent-name>[customer]</parent-name>
            <remote-alias>customerAddress</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>255</width>
            <contains-null>false</contains-null>
            <padded-semantics>true</padded-semantics>
            <collation flag='2147483649' name='LEN_RUS_S2_VWIN' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_VARCHAR&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_CHAR&quot;</attribute>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[customer_D44D9FA460CB410E92E8ED1E52BB4369]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>customerCity</remote-name>
            <remote-type>129</remote-type>
            <local-name>[customerCity]</local-name>
            <parent-name>[customer]</parent-name>
            <remote-alias>customerCity</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>255</width>
            <contains-null>false</contains-null>
            <padded-semantics>true</padded-semantics>
            <collation flag='2147483649' name='LEN_RUS_S2_VWIN' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_VARCHAR&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_CHAR&quot;</attribute>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[customer_D44D9FA460CB410E92E8ED1E52BB4369]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>customerState</remote-name>
            <remote-type>129</remote-type>
            <local-name>[customerState]</local-name>
            <parent-name>[customer]</parent-name>
            <remote-alias>customerState</remote-alias>
            <ordinal>6</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>2</width>
            <contains-null>false</contains-null>
            <padded-semantics>true</padded-semantics>
            <collation flag='2147483649' name='LEN_RUS_S2_VWIN' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_VARCHAR&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_CHAR&quot;</attribute>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[customer_D44D9FA460CB410E92E8ED1E52BB4369]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>customerZipcode</remote-name>
            <remote-type>3</remote-type>
            <local-name>[customerZipcode]</local-name>
            <parent-name>[customer]</parent-name>
            <remote-alias>customerZipcode</remote-alias>
            <ordinal>7</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <precision>10</precision>
            <contains-null>false</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_INTEGER&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_SLONG&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[customer_D44D9FA460CB410E92E8ED1E52BB4369]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>customerEmail</remote-name>
            <remote-type>129</remote-type>
            <local-name>[customerEmail]</local-name>
            <parent-name>[customer]</parent-name>
            <remote-alias>customerEmail</remote-alias>
            <ordinal>8</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>255</width>
            <contains-null>false</contains-null>
            <padded-semantics>true</padded-semantics>
            <collation flag='2147483649' name='LEN_RUS_S2_VWIN' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_VARCHAR&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_CHAR&quot;</attribute>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[customer_D44D9FA460CB410E92E8ED1E52BB4369]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>CustomerPassword</remote-name>
            <remote-type>129</remote-type>
            <local-name>[CustomerPassword]</local-name>
            <parent-name>[customer]</parent-name>
            <remote-alias>CustomerPassword</remote-alias>
            <ordinal>9</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>30</width>
            <contains-null>true</contains-null>
            <padded-semantics>true</padded-semantics>
            <collation flag='2147483649' name='LEN_RUS_S2_VWIN' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_VARCHAR&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_CHAR&quot;</attribute>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[customer_D44D9FA460CB410E92E8ED1E52BB4369]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>CustomerUserName</remote-name>
            <remote-type>129</remote-type>
            <local-name>[CustomerUserName]</local-name>
            <parent-name>[customer]</parent-name>
            <remote-alias>CustomerUserName</remote-alias>
            <ordinal>10</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>50</width>
            <contains-null>true</contains-null>
            <padded-semantics>true</padded-semantics>
            <collation flag='2147483649' name='LEN_RUS_S2_VWIN' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_VARCHAR&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_CHAR&quot;</attribute>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[customer_D44D9FA460CB410E92E8ED1E52BB4369]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>OrderID</remote-name>
            <remote-type>3</remote-type>
            <local-name>[OrderID]</local-name>
            <parent-name>[orders]</parent-name>
            <remote-alias>OrderID</remote-alias>
            <ordinal>12</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <precision>10</precision>
            <contains-null>false</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_INTEGER&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_SLONG&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[orders_3B2F33DBE04B4B2D8FE09702273D3173]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>orderNumber</remote-name>
            <remote-type>3</remote-type>
            <local-name>[orderNumber]</local-name>
            <parent-name>[orders]</parent-name>
            <remote-alias>orderNumber</remote-alias>
            <ordinal>13</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <precision>10</precision>
            <contains-null>false</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_INTEGER&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_SLONG&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[orders_3B2F33DBE04B4B2D8FE09702273D3173]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>CustomerID</remote-name>
            <remote-type>3</remote-type>
            <local-name>[CustomerID (orders)]</local-name>
            <parent-name>[orders]</parent-name>
            <remote-alias>CustomerID</remote-alias>
            <ordinal>14</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <precision>10</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_INTEGER&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_SLONG&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[orders_3B2F33DBE04B4B2D8FE09702273D3173]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>ItemID</remote-name>
            <remote-type>3</remote-type>
            <local-name>[ItemID]</local-name>
            <parent-name>[orders]</parent-name>
            <remote-alias>ItemID</remote-alias>
            <ordinal>15</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <precision>10</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_INTEGER&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_SLONG&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[orders_3B2F33DBE04B4B2D8FE09702273D3173]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>ItemID</remote-name>
            <remote-type>3</remote-type>
            <local-name>[ItemID (item)]</local-name>
            <parent-name>[item]</parent-name>
            <remote-alias>ItemID</remote-alias>
            <ordinal>17</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <precision>10</precision>
            <contains-null>false</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_INTEGER&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_SLONG&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[item_39347C78F1EB444098DFA06B386DF52B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>ItemName</remote-name>
            <remote-type>129</remote-type>
            <local-name>[ItemName]</local-name>
            <parent-name>[item]</parent-name>
            <remote-alias>ItemName</remote-alias>
            <ordinal>18</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>255</width>
            <contains-null>false</contains-null>
            <padded-semantics>true</padded-semantics>
            <collation flag='2147483649' name='LEN_RUS_S2_VWIN' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_VARCHAR&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_CHAR&quot;</attribute>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[item_39347C78F1EB444098DFA06B386DF52B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>ItemPrice</remote-name>
            <remote-type>5</remote-type>
            <local-name>[ItemPrice]</local-name>
            <parent-name>[item]</parent-name>
            <remote-alias>ItemPrice</remote-alias>
            <ordinal>19</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>false</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_FLOAT&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_DOUBLE&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[item_39347C78F1EB444098DFA06B386DF52B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>itemTax</remote-name>
            <remote-type>5</remote-type>
            <local-name>[itemTax]</local-name>
            <parent-name>[item]</parent-name>
            <remote-alias>itemTax</remote-alias>
            <ordinal>20</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>false</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_FLOAT&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_DOUBLE&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[item_39347C78F1EB444098DFA06B386DF52B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>itemType</remote-name>
            <remote-type>129</remote-type>
            <local-name>[itemType]</local-name>
            <parent-name>[item]</parent-name>
            <remote-alias>itemType</remote-alias>
            <ordinal>21</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>20</width>
            <contains-null>true</contains-null>
            <padded-semantics>true</padded-semantics>
            <collation flag='2147483649' name='LEN_RUS_S2_VWIN' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_VARCHAR&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_CHAR&quot;</attribute>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[item_39347C78F1EB444098DFA06B386DF52B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>ID</remote-name>
            <remote-type>3</remote-type>
            <local-name>[ID]</local-name>
            <parent-name>[paymentOption]</parent-name>
            <remote-alias>ID</remote-alias>
            <ordinal>23</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <precision>10</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_INTEGER&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_SLONG&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[paymentOption_D41D4922A0E54E39942B67311C3C56F5]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>cardName</remote-name>
            <remote-type>129</remote-type>
            <local-name>[cardName]</local-name>
            <parent-name>[paymentOption]</parent-name>
            <remote-alias>cardName</remote-alias>
            <ordinal>24</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>255</width>
            <contains-null>true</contains-null>
            <padded-semantics>true</padded-semantics>
            <collation flag='2147483649' name='LEN_RUS_S2_VWIN' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_VARCHAR&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_CHAR&quot;</attribute>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[paymentOption_D41D4922A0E54E39942B67311C3C56F5]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>cardNumber</remote-name>
            <remote-type>129</remote-type>
            <local-name>[cardNumber]</local-name>
            <parent-name>[paymentOption]</parent-name>
            <remote-alias>cardNumber</remote-alias>
            <ordinal>25</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>16</width>
            <contains-null>true</contains-null>
            <padded-semantics>true</padded-semantics>
            <collation flag='2147483649' name='LEN_RUS_S2_VWIN' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_VARCHAR&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_CHAR&quot;</attribute>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[paymentOption_D41D4922A0E54E39942B67311C3C56F5]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>CVV</remote-name>
            <remote-type>129</remote-type>
            <local-name>[CVV]</local-name>
            <parent-name>[paymentOption]</parent-name>
            <remote-alias>CVV</remote-alias>
            <ordinal>26</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>3</width>
            <contains-null>true</contains-null>
            <padded-semantics>true</padded-semantics>
            <collation flag='2147483649' name='LEN_RUS_S2_VWIN' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_VARCHAR&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_CHAR&quot;</attribute>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[paymentOption_D41D4922A0E54E39942B67311C3C56F5]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>expirationMonth</remote-name>
            <remote-type>129</remote-type>
            <local-name>[expirationMonth]</local-name>
            <parent-name>[paymentOption]</parent-name>
            <remote-alias>expirationMonth</remote-alias>
            <ordinal>27</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>2</width>
            <contains-null>true</contains-null>
            <padded-semantics>true</padded-semantics>
            <collation flag='2147483649' name='LEN_RUS_S2_VWIN' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_VARCHAR&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_CHAR&quot;</attribute>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[paymentOption_D41D4922A0E54E39942B67311C3C56F5]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>expirationYear</remote-name>
            <remote-type>129</remote-type>
            <local-name>[expirationYear]</local-name>
            <parent-name>[paymentOption]</parent-name>
            <remote-alias>expirationYear</remote-alias>
            <ordinal>28</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>2</width>
            <contains-null>true</contains-null>
            <padded-semantics>true</padded-semantics>
            <collation flag='2147483649' name='LEN_RUS_S2_VWIN' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_VARCHAR&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_CHAR&quot;</attribute>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[paymentOption_D41D4922A0E54E39942B67311C3C56F5]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>CustomerID</remote-name>
            <remote-type>3</remote-type>
            <local-name>[CustomerID (paymentOption)]</local-name>
            <parent-name>[paymentOption]</parent-name>
            <remote-alias>CustomerID</remote-alias>
            <ordinal>29</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <precision>10</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_INTEGER&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_SLONG&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[paymentOption_D41D4922A0E54E39942B67311C3C56F5]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' datatype='integer' name='[CustomerID (orders)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[CustomerID (paymentOption)]' role='dimension' type='ordinal' />
      <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[ItemID (item)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Item ID' datatype='integer' name='[ItemID]' role='dimension' type='ordinal' />
      <column caption='Item Name' datatype='string' name='[ItemName]' role='dimension' type='nominal' />
      <column caption='Item Price' datatype='real' name='[ItemPrice]' role='measure' type='quantitative' />
      <column caption='Order ID' datatype='integer' name='[OrderID]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='customer' datatype='table' name='[__tableau_internal_object_id__].[customer_D44D9FA460CB410E92E8ED1E52BB4369]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='item' datatype='table' name='[__tableau_internal_object_id__].[item_39347C78F1EB444098DFA06B386DF52B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='orders' datatype='table' name='[__tableau_internal_object_id__].[orders_3B2F33DBE04B4B2D8FE09702273D3173]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='paymentOption' datatype='table' name='[__tableau_internal_object_id__].[paymentOption_D41D4922A0E54E39942B67311C3C56F5]' role='measure' type='quantitative' />
      <column caption='Card Name' datatype='string' name='[cardName]' role='dimension' type='nominal' />
      <column caption='Card Number' datatype='string' name='[cardNumber]' role='dimension' type='nominal' />
      <column caption='Customer Address' datatype='string' name='[customerAddress]' role='dimension' type='nominal' />
      <column caption='Customer City' datatype='string' name='[customerCity]' role='dimension' type='nominal' />
      <column caption='Customer Email' datatype='string' name='[customerEmail]' role='dimension' type='nominal' />
      <column caption='Customer First Name' datatype='string' name='[customerFirstName]' role='dimension' type='nominal' />
      <column caption='Customer Last Name' datatype='string' name='[customerLastName]' role='dimension' type='nominal' />
      <column caption='Customer State' datatype='string' name='[customerState]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Customer Zipcode' datatype='integer' default-format='*00000' name='[customerZipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Expiration Month' datatype='string' datatype-customized='true' name='[expirationMonth]' role='dimension' type='nominal' />
      <column caption='Expiration Year' datatype='string' name='[expirationYear]' role='dimension' type='nominal' />
      <column caption='Item Tax' datatype='real' name='[itemTax]' role='measure' type='quantitative' />
      <column caption='Order Number' datatype='integer' name='[orderNumber]' role='dimension' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='customer' id='customer_D44D9FA460CB410E92E8ED1E52BB4369'>
            <properties context=''>
              <relation connection='sqlserver.126s1gd1q3m1xh19xvdg31t7nat1' name='customer' table='[dbo].[customer]' type='table' />
            </properties>
          </object>
          <object caption='item' id='item_39347C78F1EB444098DFA06B386DF52B'>
            <properties context=''>
              <relation connection='sqlserver.126s1gd1q3m1xh19xvdg31t7nat1' name='item' table='[dbo].[item]' type='table' />
            </properties>
          </object>
          <object caption='orders' id='orders_3B2F33DBE04B4B2D8FE09702273D3173'>
            <properties context=''>
              <relation connection='sqlserver.126s1gd1q3m1xh19xvdg31t7nat1' name='orders' table='[dbo].[orders]' type='table' />
            </properties>
          </object>
          <object caption='paymentOption' id='paymentOption_D41D4922A0E54E39942B67311C3C56F5'>
            <properties context=''>
              <relation connection='sqlserver.126s1gd1q3m1xh19xvdg31t7nat1' name='paymentOption' table='[dbo].[paymentOption]' type='table' />
            </properties>
          </object>
        </objects>
        <relationships>
          <relationship>
            <expression op='='>
              <expression op='[ItemID]' />
              <expression op='[ItemID (item)]' />
            </expression>
            <first-end-point object-id='orders_3B2F33DBE04B4B2D8FE09702273D3173' />
            <second-end-point _.fcp.ObjectModelRelationshipPerfOptions.true...is-db-set-unique-key='true' object-id='item_39347C78F1EB444098DFA06B386DF52B' unique-key='true' />
          </relationship>
          <relationship>
            <expression op='='>
              <expression op='[CustomerID]' />
              <expression op='[CustomerID (orders)]' />
            </expression>
            <first-end-point _.fcp.ObjectModelRelationshipPerfOptions.true...is-db-set-unique-key='true' object-id='customer_D44D9FA460CB410E92E8ED1E52BB4369' unique-key='true' />
            <second-end-point object-id='orders_3B2F33DBE04B4B2D8FE09702273D3173' />
          </relationship>
          <relationship>
            <expression op='='>
              <expression op='[CustomerID]' />
              <expression op='[CustomerID (paymentOption)]' />
            </expression>
            <first-end-point _.fcp.ObjectModelRelationshipPerfOptions.true...is-db-set-unique-key='true' object-id='customer_D44D9FA460CB410E92E8ED1E52BB4369' unique-key='true' />
            <second-end-point object-id='paymentOption_D41D4922A0E54E39942B67311C3C56F5' />
          </relationship>
        </relationships>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources />
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{EB9FAA34-60BB-41B2-9B75-80DDF4006990}' />
    </worksheet>
  </worksheets>
  <windows saved-dpi-scale-factor='1.25' source-height='37'>
    <window class='worksheet' maximized='true' name='Sheet 1'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{741872FC-6347-4D86-A1EC-FA0323B6F561}' />
    </window>
  </windows>
</workbook>
